version: "3.9"

services:
  bot:
    image: eduard3000/gifka-bot:latest
    restart: always
    pull_policy: always
    environment:
      TELEGRAM_BOT_TOKEN: "${TELEGRAM_BOT_TOKEN}"
    networks:
      - internal

networks:
  internal:
    driver: bridge